# Enable TrueColor support for Tmux
# https://sunaku.github.io/tmux-24bit-color.html#usage
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# VIM mode
set -g @shell_mode 'vi'
set -sg escape-time 20  # Bring down delay for escape key. Default is 500ms.

# Mouse mode - Made useful after 2.2
set -g mouse on

# 0 is too far for left hand
set -g base-index 1
setw -g pane-base-index 1

# More history
set -g history-limit 100000

setw -g automatic-rename on   # rename window to reflect current app
set -g renumber-windows on    # renumber windows when a window is closed
set -g display-panes-time 800 # longer pane indicators display time
set -g display-time 1000      # longer status messages display time

# Easily respawn a pane
bind r respawn-pane

# Enable vi bindings for moving around a window, buffer, etc
# To see the key bindings available:
#   <prefix>+: list-keys -T copy-mode-vi
set-window-option -g mode-keys vi

# Statusbar
set -g monitor-activity on
set -g set-titles on
set -g set-titles-string '[#h:#S:#I.#P]: #W'

# Tmux Plugin Manager - (https://github.com/tmux-plugins/tpm)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'egel/tmux-gruvbox'

# Config tmux-gruvbox
set -g @tmux-gruvbox 'dark' # or 'light'


# Initialize TMUX plugin manager (keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'

source '/usr/share/powerline/bindings/tmux/powerline.conf'
