# upgrade $TERM
set -g default-terminal "xterm-256color"

# Enable TrueColor support for Tmux
# https://sunaku.github.io/tmux-24bit-color.html#usage
set-option -ga terminal-overrides ",xterm-256color:Tc"

# VIM mode
set -g @shell_mode 'vi'

# Mouse mode - Made useful after 2.2
set -g mouse on

# 0 is too far for left hand
set -g base-index 1

# Easily respawn a pane
bind r respawn-pane

#set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# set the pane border colors
set -g pane-border-fg colour250
set -g pane-border-bg colour236
set -g pane-active-border-fg colour250
set -g pane-active-border-bg colour250

#Statusbar
set -g status-attr bright
set -g status-left-length 40
set -g status-right-length 40
set -g status-left '#[fg=red]#h#[fg=green]:#[fg=white]#S#[fg=green]][#[default]'
set -g status-right '#{prefix_highlight} #[fg=green]][#[fg=yellow]%Y-%m-%d#[default]'

setw -g monitor-activity on

set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P#W#T'#windownumber,programname,active(ornot)

#######################
# Tmux Plugin Manager #
#######################
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'seebi/tmux-colors-solarized'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
