#Terminalsettings
#
setw-gxterm-keyson
set-gdefault-terminal"screen-256color"

#---colors(solarizeddark)
#defaultstatusbarcolors
set-gstatus-bgblack
#set-gstatus-fgyellow
set-gstatus-fgwhite
set-gstatus-attrdefault

#defaultwindowtitlecolors
setw-gwindow-status-fgbrightblue
setw-gwindow-status-bgblack

#activewindowtitlecolors
setw-gwindow-status-current-fgyellow
setw-gwindow-status-current-bgdefault
setw-gwindow-status-current-attrdim

#paneborder
set-gpane-active-border-fggreen
set-gpane-active-border-bgblack
set-gpane-border-fgwhite
set-gpane-border-bgblack

#commandline/messagetext
set-gmessage-fgblack
set-gmessage-bggreen

#panenumberdisplay
set-gdisplay-panes-active-colouryellow
set-gdisplay-panes-colourbrightblue
#---endcolors

#Statusbar
set-gstatus-attrbright
set-gstatus-left-length40
set-gstatus-right-length40
set-gstatus-left'#[fg=red]#H#[fg=green]:#[fg=white]#S#[fg=green]][#[default]'
set-gstatus-right'#[fg=green]][#[fg=yellow]%Y-%m-%d#[default]'

setw-gmonitor-activityon

set-option-gset-titleson
set-option-gset-titles-string'#H:#S.#I.#P#W#T'#windownumber,programname,active(ornot)

set-window-option-gmode-keysvi
set-window-option-gutf8on

#0istoofarforlefthand
set-gbase-index1

set-ghistory-limit4096

unbind%
bind|split-window-h#horizontalsplit
unbind'"'
bind_split-window-v#verticalsplit

#movetmuxcopybufferintoxclipboard
bind-keyC-ysave-buffer/tmp/tmux-buffer\;run-shell"cat/tmp/tmux-buffer|xclip"

#bindhprevious-window
#bindlnext-window
#bindkup-pane
#bindjdown-pane
bindRsource-file~/.tmux.conf
