#Terminalsettings
#
setw -g xterm-keys on
set -g default-terminal "screen-256color"

#---colors (solarizeddark)
#default status bar colors
set -g status-bg black
#set -g status-fgyellow
set -g status-fg white
set -g status-attr default

#defaultwindowtitlecolors
setw -g window-status-fg brightblue
setw -g window-status-bg black

#activewindowtitlecolors
setw -g window-status-current-fg yellow
setw -g window-status-current-bg default
setw -g window-status-current-attr dim

#paneborder
set -g pane-active-border-fg green
set -g pane-active-border-bg black
set -g pane-border-fg white
set -g pane-border-bg black

#commandline/messagetext
set -g message-fg black
set -g message-bg green

#panenumberdisplay
set -g display-panes-active-colour yellow
set -g display-panes-colour brightblue
#---endcolors

#Statusbar
set -g status-attr bright
set -g status-left-length 40
set -g status-right-length 40
set -g status-left '#[fg=red]#h#[fg=green]:#[fg=white]#S#[fg=green]][#[default]'
set -g status-right '#[fg=green]][#[fg=yellow]%Y-%m-%d#[default]'

setw -g monitor-activity on

set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P#W#T'#windownumber,programname,active(ornot)

set-window-option -g mode-keys vi
set-window-option -g utf8 on

#0istoofarforlefthand
set -g base-index 1

set -g history-limit 4096

unbind %
bind | split-window -h #horizontalsplit
unbind '"'
bind _ split-window -v #verticalsplit

#move tmux copy buffer into x clipboard
bind-key C-y save-buffer /tmp/tmux-buffer\; run-shell "cat/tmp/tmux-buffer |xclip"

#bind h previous-window
#bind l next-window
#bind k up-pane
#bind j down-pane
bind R source-file ~/.tmux.conf
