# ---------------------------------------------------
# Mako Configuration
# Path: ~/.config/mako/config
# Theme: Tokyo Night
# ---------------------------------------------------

# General settings
max-history=50
font=Hack Nerd Font 12

# overall dimensions
width=600
height=600
padding=15
# Pushes the entire notification stack
outer-margin=15,15,0,0
# Gap between stacked notifications (top, right, bottom, left)
margin=0,0,10,0
border-size=2
border-radius=8

# Icons and text
icons=1
max-icon-size=48
markup=1
actions=1
history=1
text-alignment=left

# --- Format ---
# %a = app name, %g = group count, %s = summary, %b = body
# The span tag uses a Tokyo Night blue to make the counter pop
format=<b>%a</b> <span foreground="#7aa2f7">(%g)</span>\n<b>%s</b>\n%b

# --- Ignore Clipboard confirmations ---
[app-name="clipboard-helper"]
history=0

# --- Grouping ---
# Group Google Chat notifications 
[app-name="Google Chrome" body~="^chat\.google\.com"]
group-by=app-name

# --- Wayland / Niri Integration ---
# 'overlay' ensures notifications appear over Niri's fullscreen windows
layer=overlay
anchor=top-right
# Blank output forces notifications to the active monitor
output=

# --- Tokyo Night Global Colors ---
background-color=#1a1b26dd
text-color=#c0caf5
progress-color=source #3d59a1dd

# --- Urgency Categories ---
[urgency=low]
# Black Accents
background-color=#1a1b26dd
border-color=#414868dd
default-timeout=5000

[urgency=normal]
# Blue Accents
background-color=#1a1b26dd
border-color=#7aa2f7dd
default-timeout=15000

[urgency=high]
# Red Accents 
border-color=#f7768edd
background-color=#2c1924dd
text-color=#c0caf5
default-timeout=0
ignore-timeout=1

# --- Do Not Disturb Mode ---
# Toggle this mode via CLI using `makoctl mode -a do-not-disturb`
[mode=do-not-disturb]
invisible=1

# --- Mouse Interactions ---
on-button-left=invoke-default-action
on-button-right=dismiss
#on-button-middle=exec sh -c "$HOME/bin/cp-notification.sh"
