# Configure keyboard layout outside of Gnome.
#
# This is meant to be linked from /etc/X/xorg.conf.d/...
#
Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us"
        Option "XkbModel" "pc104"
        Option "XkbVariant" "altgr-intl"
        Option "XkbOptions" "lv3:ralt_switch,caps:super"
EndSection
