# My attempt at properly configuring the touchpad outside of gnome.
# Change driver to libinput for better palm detection.
# Will it be overridden? Maybe?
Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
	Option "ClickMethod" "clickfinger"
	Option "DisableWhileTyping" "on"
	Option "HorizontalScrolling" "on"
	Option "ScrollMethod" "twofinger"
    	Option "Tapping" "on"
	Option "TappingButtonMap" "lrm"
	Option "TappingDrag" "on"
	Option "TappingDragLock" "on"
EndSection
